<!DOCTYPE html>
<head>
    <title>Hi! I'm Jet</title>


    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    
    <style>
		
        * {
            box-sizing: border-box;
		}
		
		body {
            font-family: "Press Start 2P", system-ui;
			font-weight: 400;
			background-color: #070517;
			color: white;
		}
		
		main {
            display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
        }

		.info, .hobbies {
            text-align: center;
			max-width: 750px;
		}
		
		h1, h2 {
            text-align: center;
			padding: 0.5em 1em ;
			border-radius: 10px			
		}
		
		h1 {
            font-size: 3rem;
			font-weight: 700;
		}
		
		h2 {
            background-color: #FE550B;
		}
		
		li {
            padding: 1em;
			list-style-type: none;
		}
		
		i {
            margin-right: 0.5em;
		}
        
		#border {
            border-bottom: 1px solid #D358D9;
			width: 100%;
			opacity: 0.8em;
		}
        
		.links {
            display: flex;
			justify-content: space-around;
			align-items: center;
		}
        
		article {
            font-size: 2rem;
			background-color: #9F013C;
			padding: 1em 1.5em;
			margin-bottom: 1em;
			border-radius: 10px;
		}
        
        
		article:hover {
            opacity: 0.7;
		}
        
		a {
            text-decoration: none;
			color: white;
		}
		
		footer {
            color: white;
			text-align: center;
			margin-top: 1em;
		}
		
		p {
            line-height: 2;
		}
		
		.color__text {
            color: cyan;
		}
        </style>
        </head>

<body>
    <main>
        <h1>Hi! Welcome to my Page</h1>
        <h2>About Me</h2>
        
        <section class="info container">
            <p>My name is <span class="color__text">Jethro Alonzo</span>, You can just called me Jet. I live in U.P Diliman Quezon City. I'm currently a 3rd year student on STI College Cubao. Someday, I want to become a web developer 
            </p>
        </section>
        
        <section class="hobbies container">	
            <h2>My Hobbies</h2>
            <ul>
                <li><i class="fa-solid fa-book"></i>Reading books</li>
                <li><i class="fa-solid fa-computer"></i>Programming</li>
                <li><i class="fa-solid fa-gamepad"></i>Playing Video Games</li>
                <li><i class="fa-solid fa-earth-americas"></i>Surfing the Web</li>
            </ul>
        </section>
    </main>
    
    <section class="links">
        <article> 
            <i class="fa-brands fa-github"></i><a href="https://github.com/Genocider34" target="_blank">Github</a>
        </article>
        <article> 
            <i class="fa-brands fa-linkedin"></i><a href="https://ph.linkedin.com/in/jethro-alonzo" target="_blank">LinkedIn</a>
        </article>
    </section>
    
    <div id="border"></div>
    
    <footer>
        <span><i class="fa-regular fa-copyright"></i>Copyright</span>
    </footer>
    
</body>
</html>